<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controller">

    <ComboBox fx:id="languageBox" onAction="#changeLanguage"/>

    <Label fx:id="labelItems"/>
    <TextField fx:id="numItemsField"/>

    <Button fx:id="btnGenerate" onAction="#generateFields"/>

    <VBox fx:id="itemsContainer"/>

    <Button fx:id="btnCalculate" onAction="#calculateTotal"/>

    <Label fx:id="labelTotal"/>

</VBox>